Production Management/MainWindow.xaml

<Window x:Class="Production_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Management"
        mc:Ignorable="d"
        Title="Production Management" Height="450" Width="720" 
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow" Background="#FF2D2C2C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="signOrRegisterFrame" Source="SignInPage.xaml" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Production&#xA;management" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="156" 
               FontSize="23" FontWeight="Bold" FontStretch="Condensed" FontStyle="Italic" Margin="102,2,0,0">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFAAFDAF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="signInPageButton" Grid.Row="1" Grid.Column="0" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="160" 
            FontWeight="Bold" FontSize="20" BorderBrush="#FFF9F9F9" Click="signInPageButton_Click" Margin="10,10,10,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EB3B9" Offset="1"/>
                        <GradientStop Color="#FF0815DE" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF46F589" Offset="1"/>
                        <GradientStop Color="#FF757BD2"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="registerPageButton" Grid.Row="1" Grid.Column="1" Content="Register" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="160" 
            FontWeight="Bold" FontSize="20" BorderBrush="White" Margin="10,10,10,10" Click="registerPageButton_Click" Background="{x:Null}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF46F589" Offset="1"/>
                        <GradientStop Color="#FF757BD2"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </Grid>
    </Grid>

</Window>
