Production Management/SignInPage.xaml

<Page x:Class="Production_Management.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Production_Management"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="360"
      Title="SignInPage">

    <Grid Background="#FF2D2C2C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginTextBox" 
                 Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Height="25" Width="220"
                 TextWrapping="Wrap" BorderBrush="{x:Null}" ClipToBounds="True" Background="#FF978DDA" 
                 FontSize="16" Opacity="0.95" FontWeight="Bold" />
        <PasswordBox x:Name="passwordBox" 
                     Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Width="220" Height="25"
                     BorderBrush="{x:Null}" Background="#FF978DDA" Opacity="0.95" SnapsToDevicePixels="True"/>
        <Label Content="Login:"  
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
               Height="35"  Width="100" 
               FontWeight="Bold" Foreground="#FF62BBB1" FontStyle="Italic"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password:" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"
               Height="35"  Width="100" 
               FontWeight="Bold" Foreground="#FF62BBB1" FontStyle="Italic"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="signInButton" Content="Sign In"
                Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Height="41" Width="180" 
                FontSize="24" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8085D0"/>
                    <GradientStop Color="#FFA1D895" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
